/* =============
    Base
============= */
figure {
    margin: 0;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;

    li {
        list-style: none;
    }
}

main {
    display: grid;
    grid-template-areas:
        "header"
        "search"
        "hero"
        "planning"
        "gallery"
        "whats-new"
        "footer";
    
    @include md {
        grid-template-areas: 
            "header header header header header header"
            "search search search search search search"
            "hero hero hero hero hero hero"
            "planning planning planning planning planning planning"
            "gallery gallery gallery gallery gallery gallery"
            "whats-new whats-new whats-new whats-new whats-new whats-new"
            "footer footer footer footer footer footer"; 
    }

}

.header {
    grid-area: header;
}

.search {
    grid-area: search;
}

.hero {
    grid-area: hero;

    ul {
        display: grid;
    }

    a {
        display: grid;
        //grid-template-columns: 500px auto 100px;
    }

    @include md {
        ul {
            grid-template-columns: repeat(12, 1fr);

            .ghibli {
                grid-column: span 5;
            }
            .location {
                grid-column: span 7;
            } 
        }
    }
}

.planning {
    grid-area: planning;

    ul {
        display: grid;
    }

    .plan {
        display: grid;
        grid-template-columns: 400px auto;
    }

    @include md {
        ul {
           grid-template-columns: repeat(12, 1fr); 
           grid-gap: 20px;
        }
    }
}

.gallery {
    grid-area: gallery;

    ul {
        display: grid;
    }

    @include md {
        ul {
            grid-template-columns: 50% auto;
       }
        .colorful {
            grid-column: 1 / 6;
        }
        .plants {
            grid-column: span 6 / 12;
        }
    }
}

.whats-new {
    grid-area: whats-new;

    ul {
        display: grid;
    }

    @include md {
        ul {
            grid-template-columns: 350px 350px;
            grid-gap: 30px;
            justify-content: center;
        }
    }
}

.footer {
    grid-area: footer;

    .socials ul {
        display: flex;
    }

    .locations {
        section ul li {
            display: grid;
            grid-template-columns: 20px 200px;
        }
    }

    @include md {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(4, 1fr);

        .locations {
            grid-column: 2 / 6;
            grid-row: 1 / 4;
        }

        .newsletter {
            grid-column: 6 / 12;
            grid-row: 1 / 2;
        }

        .socials {
            grid-column: 6 / 12;
            grid-row: 2 / 3;
        }
    }
}